/* TABLE OF CONTENTS

1 GLOBAL
2 TYPOGRAPHY
3 LAYOUT
  3.1 HEADER
  3.2 SETTINGS
  3.3 GRID
  3.4 FOOTER
4 MEDIA QUERIES

 */





/*  ==========
     1 GLOBAL
    ========== */
:root {
  --ff-pri: 'Raleway', sans-serif;
  --ff-sec: 'Orbitron', sans-serif;

  --fw-reg: 200;
  --fw-bold: 600;

  --clr-light: #CCD9D4;
  --clr-dark: #2B2E2D;
  --clr-soft: #D9CECC;
  --clr-accent: #D1D696;

  --fs-h1: clamp(1.7rem, 4vw, 2.5rem);
  --fs-legend: clamp(1.5rem, 3.1vw, 1.8rem);
  --fs-label: clamp(0.9rem, 1.9vw, 1.1rem);
  --fs-btn: clamp(0.7rem, 1.75vw, 1.1rem);
  --fs-footer: clamp(0.6rem, 1.6vw, 1rem);
  --fs-body: 1rem;

  --spacer-sm: 2%;
  --spacer-md: calc(var(--spacer-sm) * 2);
  --spacer-lg: calc(var(--spacer-sm) * 3);
  --spacer-xlg: calc(var(--spacer-sm) * 4);

  --txt-shadow-light: 1px -1px 0px #fff;
  --txt-shadow-dark: 1px 1px 4px var(--clr-dark);
  --box-shadow: 1px 2px 3px 0px var(--clr-dark);

  --color-input-size: clamp(1.8rem, 4vw, 2.8rem);
  --radio-check-size: clamp(0.9rem, 1.70vw, 1.1rem);

  --border-radius: 0.5rem;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--ff-pri);
  background-color: var(--clr-soft);
  color: var(--clr-dark);
  font-size: var(--fs-body);
}





/*  ==============
     2 TYPOGRAPHY
    ============== */

h1 { font-size: var(--fs-h1) }
legend { font-size: var(--fs-legend) }
label { font-size: var(--fs-label) }
button { font-size: var(--fs-btn) }
footer { font-size: var(--fs-footer) }
body { font-size: var(--fs-body) }

button { font-family: var(--ff-pri) }





/*  ==========
     3 LAYOUT
    ========== */

/* ===== HEADER ===== */
.header {
  text-align: center;
  font-family: var(--ff-sec);
  margin-block: var(--spacer-sm);
}


/* ===== 3.1 GENERAL ===== */
main {
  display: flex;
  justify-content: center;
  margin: auto;
  padding-inline: var(--spacer-sm);
}


/* ===== 3.2 SETTINGS ===== */
.settings {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: var(--spacer-md);
}
fieldset {
  border: 2px solid var(--clr-dark);
  border-radius: var(--border-radius);
}
legend {
  margin: -4% 7%;
  padding: 0 2%;
  text-shadow: var(--txt-shadow-dark);
}
.fieldset__container {
  padding-inline: 1em;
}
.fieldset__item {
  display: flex;
  align-items: center;
  margin-block: var(--spacer-xlg);
  width: 30vmin;
}
label  {
  margin-left: var(--spacer-md);
}
input[type="radio"],
input[type="checkbox"] {
  width: var(--radio-check-size);
  height: var(--radio-check-size);
}

/* <<< Color Input >>> */
.custom-color__radio,
.canvas-color__radio {
  visibility: hidden;
  margin-left: -0.8em;
}
.canvas-color > input {
  visibility: hidden;
}
.custom-color__input__wrapper,
.canvas-color__input__wrapper {
  overflow: hidden;
  width: var(--color-input-size);
  height: var(--color-input-size);
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  margin-left: -0.3em;
}
input[type="color"] {
  width: 150%;
  height: 150%;
  margin: -25%;
}

/* <<< Grid Sizer >>> */
.grid-sizer {
  display: flex;
  flex-direction: column;
  padding-top: var(--spacer-xlg);
  align-items: center;
}
.grid-sizer__input {
  width: 100%;
}

/* <<< Buttons >>> */
.btn {
  font-size: var(--fs-btn);
  display: block;
  width: 100%;
  padding-block: 0.4em;
  border-radius: var(--border-radius);
  border: 2px solid var(--clr-dark);
}


/* ===== 3.3 GRID ===== */
.grid__container {
  display: grid;
  width: 80vmin;
  height: 80vmin;
  background-color: white;
  border: 2px solid var(--clr-dark);
  border-radius: var(--border-radius);
}
.grid__element {
  border: 1px solid #000;
}


/* ===== 3.4 FOOTER ===== */
footer {
  margin-top: var(--spacer-sm);
  text-align: center;
}





/*  ===============
     MEDIA QUERIES
    =============== */

@media screen and (max-width: 860px) {
  main {
    flex-direction: column;
  }
  .settings {
    flex-direction: row;
    margin: auto;
    width: 80vmin;
    justify-content: space-between;
    margin-bottom: var(--spacer-md);
  }
  .grid__container {
    margin-inline: auto;
  }
}
